<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Karanveer Singh</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    *:focus,
    *:active {
      outline: none !important;
      -webkit-tap-highlight-color: transparent;
    }

    html,
    body {
      display: grid;
      height: 100%;
      width: 100%;
      font-family: "Poppins", sans-serif;
      place-items: center;
      background: linear-gradient(315deg, #ffffff, #3e78b7);
    }

    .wrapper {
      display: inline-flex;
      list-style: none;
    }

    .wrapper .icon {
      position: relative;
      background: #ffffff;
      border-radius: 50%;
      padding: 15px;
      margin: 10px;
      width: 50px;
      height: 50px;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      text-decoration: none;
      color: inherit;
    }

    .wrapper .tooltip {
      position: absolute;
      top: -45px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 14px;
      background: #ffffff;
      color: #ffffff;
      padding: 5px 8px;
      border-radius: 5px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      opacity: 0;
      pointer-events: none;
      transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .wrapper .tooltip::before {
      position: absolute;
      content: "";
      height: 8px;
      width: 8px;
      background: #ffffff;
      bottom: -3px;
      left: 50%;
      transform: translateX(-50%) rotate(45deg);
      transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .wrapper .icon:hover .tooltip {
      top: -45px;
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }

    .wrapper .icon:hover span,
    .wrapper .icon:hover .tooltip {
      text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
    }

    .wrapper .behance:hover,
    .wrapper .behance:hover .tooltip,
    .wrapper .behance:hover .tooltip::before {
      background: linear-gradient(45deg, #053eff, #377dff);
      color: #ffffff;
    }

    .wrapper .instagram:hover,
    .wrapper .instagram:hover .tooltip,
    .wrapper .instagram:hover .tooltip::before {
      background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
      color: #ffffff;
    }

    .wrapper .github:hover,
    .wrapper .github:hover .tooltip,
    .wrapper .github:hover .tooltip::before {
      background: linear-gradient(45deg, #24292d, #6e5494, #2fbb4f);
      color: #ffffff;
    }

    .wrapper .youtube:hover,
    .wrapper .youtube:hover .tooltip,
    .wrapper .youtube:hover .tooltip::before {
      background: #f00000;
      color: #ffffff;
    }

    .wrapper a {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>
<body>
  <ul class="wrapper">
    <li class="icon instagram">
      <a href="https://www.instagram.com/saassysingh/?igsh=MTA2Z3NodThmYWthdQ%3D%3D" target="_blank">
        <span class="tooltip">Instagram</span>
        <span><i class="fab fa-instagram"></i></span>
      </a>
    </li>
    <li class="icon github">
      <a href="https://github.com/karanveersinghdulku" target="_blank">
        <span class="tooltip">Github</span>
        <span><i class="fab fa-github"></i></span>
      </a>
    </li>
    <li class="icon youtube">
      <a href="https://www.youtube.com/@karanveersinghdulku" target="_blank">
        <span class="tooltip">Youtube</span>
        <span><i class="fab fa-youtube"></i></span>
      </a>
    </li>
    <li class="icon behance">
      <a href="https://www.behance.net/karanveers50d0" target="_blank">
        <span class="tooltip">Behance</span>
        <span><i class="fab fa-behance"></i></span>
      </a>
    </li>
  </ul>
  <script>
    document.querySelectorAll('.wrapper .icon').forEach(icon => {
      icon.addEventListener('mouseenter', () => {
        icon.classList.add('show-tooltip');
        setTimeout(() => {
          icon.classList.remove('show-tooltip');
        }, 3000); // 3 seconds
      });
    });
  </script>
</body>
</html>
